{
  "model": {
    "base_model": "bert-base-cased",
    "max_length": 128,
    "confidence_threshold": 0.5
  },
  "training": {
    "num_epochs": 5,
    "batch_size": 16,
    "learning_rate": 5e-5,
    "weight_decay": 0.01,
    "warmup_steps": 500
  },
  "data": {
    "train_split": 0.8,
    "val_split": 0.1,
    "test_split": 0.1,
    "synthetic_samples": 5000
  },
  "paths": {
    "data_dir": "./data",
    "models_dir": "./models",
    "best_model": "./models/best_model"
  },
  "api": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": false,
    "batch_size": 32
  },
  "pii_types": [
    "PERSON",
    "EMAIL",
    "PHONE",
    "SSN",
    "CC",
    "ADDRESS",
    "DATE",
    "ORG",
    "LOC"
  ]
}
